worker_processes 1;

events { 
    worker_connections 8; 
}

http {
    include /etc/nginx/mime.types;

    upstream api {
        server  api:8000;
    }

    server {
        location / {
            proxy_pass          http://api/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-outside-url $scheme://$host:$server_port;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /image/ {
            alias    /images/;
        }

        location /static/ {
            alias   /frontend/static/;
        }

        location = /favicon.ico {
            return 404;
        }
    }
}
