<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Collage</title>
    <script src="static/frame.js"></script>
</head>
<style>
    @keyframes fade_in {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fade_out {
        from {opacity: 1;}
        to {opacity: 0;}
    }

    html,body {
        height: 100%;
        width: 100%;
        background-color: black;
        overflow: hidden;
    }

    div.frame img {
        max-height: 100%;
        max-width: 100%;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
    }

    div.frame_index {
        font-family: sans-serif;
        font-size: 200%;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<script>
    let collage = new Collage()
</script>
<body onresize="collage.update()" onload="collage.run(5)"></body>
</html>
